<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TimeObserver.Controls"
    xmlns:reminders="clr-namespace:TimeObserver.Models.Reminders">
    <DataTemplate DataType="{x:Type reminders:IntervalReminder}">
        <controls:ReminderItem>
            <controls:ReminderItem.MainContent>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Interval: " />
                        <TextBox Text="{Binding Interval, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Next Trigger: " />
                            <Run Text="{Binding NextTriggerTime, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </controls:ReminderItem.MainContent>
        </controls:ReminderItem>
    </DataTemplate>
    <DataTemplate DataType="{x:Type reminders:OneTimeReminder}">
        <controls:ReminderItem>
            <controls:ReminderItem.MainContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="One Time At: " />
                    <TextBox Text="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </StackPanel>
            </controls:ReminderItem.MainContent>
        </controls:ReminderItem>
    </DataTemplate>
</ResourceDictionary>